{
  "name": "run-in-browser",
  "version": "0.2.1",
  "description": "A simple script that will allow you to run code in a browser and then send back a payload of data.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run servertest",
    "servertest": "faucet",
    "lint": "jshint index.js",
    "build": "browserify client/server.js -o client/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jcblw/run-in-browser"
  },
  "keywords": [
    "browser",
    "runner",
    "communication",
    "evented",
    "browserify"
  ],
  "author": "Jacob Lowe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcblw/run-in-browser/issues"
  },
  "homepage": "https://github.com/jcblw/run-in-browser",
  "devDependencies": {
    "browserify": "^14.3.0",
    "faucet": "0.0.1",
    "jshint": "^2.5.10",
    "tape": "^4.6.3",
    "tape-run": "^3.0.0"
  },
  "dependencies": {
    "browser-launcher": "^1.0.0",
    "browser-run": "^4.0.2",
    "browserify": "^14.3.0",
    "ecstatic": "^2.1.0",
    "eventemitter2": "^4.1.0",
    "exposify": "^0.5.0",
    "merge": "^1.2.0",
    "shoe": "0.0.15",
    "through": "^2.3.6"
  }
}
